#
# Colour scheme
#
gtk-color-scheme = "base_color:#3C3836\nbg_color:#3C3836"
gtk-color-scheme = "text_color:#EBDBB2\nfg_color:#EBDBB2"
gtk-color-scheme = "selected_bg_color:#689D6A\nselected_fg_color:#FFFFFF"
gtk-color-scheme = "tooltip_bg_color:#1D2021\ntooltip_fg_color:#EBDBB2"
gtk-color-scheme = "link_color:#458588\nvisited_link_color:#dda8a4"
gtk-color-scheme = "inverted_dark_color:#1D2021\ninverted_fg_color:#EBDBB2"
gtk-color-scheme = "scroll_slider_color:#BEC2C3\nscroll_slider_prelight_color:#979D9F"
gtk-color-scheme = "panel_bg_color:#1D2021"
gtk-color-scheme = "secondary_dark_color:#1D2021"
gtk-color-scheme = "solid_white:#FFFFFF"
gtk-color-scheme = "accent_color:#4DB6AC"
gtk-color-scheme = "light_color:#504945"


#
# Default Colours
#
style "default_colors" {
  text[NORMAL] = mix(0.87, @text_color, @bg_color)
  text[PRELIGHT] = @text_color
  text[ACTIVE] = @selected_fg_color
  text[INSENSITIVE] = mix(0.28, @text_color, @base_color)
  text[SELECTED] = @selected_fg_color

  base[NORMAL] = @base_color
  base[PRELIGHT] = mix(0.5, @base_color, @bg_color)
  base[ACTIVE] = @selected_bg_color
  base[INSENSITIVE] = mix(0.5, @base_color, @bg_color)
  base[SELECTED] = @selected_bg_color

  fg[NORMAL] = mix(0.87, @fg_color, @bg_color)
  fg[PRELIGHT] = @fg_color
  fg[ACTIVE] = @fg_color
  fg[INSENSITIVE] = mix(0.28, @fg_color, @bg_color)
  fg[SELECTED] = @selected_fg_color

  bg[NORMAL] = @bg_color
  bg[PRELIGHT] = mix(0.1, @fg_color, @bg_color)
  bg[ACTIVE] = mix(0.2, @fg_color, @bg_color)
  bg[INSENSITIVE] = @bg_color
  bg[SELECTED] = @selected_bg_color
}
